{
  "name": "neo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.13",
    "@babel/runtime": "^7.25.6",
    "@date-io/date-fns": "1.3.13",
    "@devexpress/dx-react-core": "^3.0.6",
    "@devexpress/dx-react-scheduler": "^4.0.0",
    "@devexpress/dx-react-scheduler-material-ui": "^3.0.6",
    "@devexpress/dx-scheduler-core": "^3.0.6",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.6.6",
    "@linaria/babel-preset": "^4.5.4",
    "@linaria/core": "^4.5.4",
    "@linaria/react": "^4.5.4",
    "@madzadev/image-slider": "^1.0.9",
    "@nosferatu500/react-sortable-tree": "^4.1.4",
    "@openreplay/tracker": "^3.4.16",
    "@sentry/cli": "^2.21.4",
    "@sentry/react": "^7.80.0",
    "@sentry/tracing": "^7.25.0",
    "@splinetool/viewer": "^1.9.32",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.3.0",
    "@testing-library/user-event": "14.4.3",
    "@tremor/react": "^2.1.0",
    "@types/leaflet": "^1.8.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "antd": "^4.17.1",
    "apexcharts": "^3.28.1",
    "array-move": "^4.0.0",
    "autoprefixer": "^10.4.8",
    "axios": "^0.27.2",
    "bowser": "^2.11.0",
    "chart.js": "^4.4.3",
    "chartjs-adapter-moment": "^1.0.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "chartjs-plugin-zoom": "^2.0.1",
    "classnames": "2.3.1",
    "color": "^4.2.3",
    "d3": "^7.6.1",
    "date-fns": "2.29.1",
    "dygraphs": "^2.1.0",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "flowbite": "^1.5.1",
    "flowbite-react": "^0.4.3",
    "framer-motion": "^11.8.0",
    "graphql": "^16.5.0",
    "graphql-tag": "^2.12.5",
    "gridstack": "^5.1.1",
    "highcharts": "^10.2.0",
    "highcharts-react-official": "^3.1.0",
    "history": "5.3.0",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "i18next": "^21.9.0",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-http-backend": "^1.3.1",
    "jest-sonar-reporter": "^2.0.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "jszip": "^3.10.1",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.9.2",
    "leaflet-tag-filter-button": "^0.0.5",
    "lodash": "^4.17.21",
    "marked": "^15.0.6",
    "material-ui-flags": "^1.2.4",
    "moment": "2.29.4",
    "moment-timezone": "^0.5.46",
    "mui-datatables": "4.2.2",
    "non.geist": "^1.0.3",
    "openseadragon": "^5.0.1",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "3.4.120",
    "perfect-scrollbar": "1.5.5",
    "plotly.js": "^2.35.2",
    "postcss": "^8.4.16",
    "prop-types": "15.8.1",
    "rating-star": "^1.1.0",
    "react": "^18.2.0",
    "react-apexcharts": "1.4.0",
    "react-app-polyfill": "3.0.0",
    "react-awesome-calendar": "^1.0.14",
    "react-canvas-gauges": "^1.2.1",
    "react-chartjs-2": "^4.3.1",
    "react-click-away-listener": "^2.2.3",
    "react-client-captcha": "^1.0.3",
    "react-csv": "^2.0.3",
    "react-csv-downloader": "^2.7.1",
    "react-data-grid": "^7.0.0-beta.36",
    "react-datepicker": "^4.16.0",
    "react-datetime": "3.1.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-full-screen": "^1.1.0",
    "react-gauge-chart": "^0.4.0",
    "react-grid-layout": "1.3.4",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.11.4",
    "react-imask": "^6.4.3",
    "react-leaflet": "^4.1.0",
    "react-leaflet-control": "^2.1.2",
    "react-leaflet-custom-control": "^1.3.1",
    "react-lottie": "^1.2.3",
    "react-modern-calendar-datepicker": "^3.1.6",
    "react-plotly.js": "^2.6.0",
    "react-resizable": "3.0.5",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "6.3.0",
    "react-search-autocomplete": "^7.2.2",
    "react-show-more-text": "^1.5.2",
    "react-simple-image-slider": "^2.4.1",
    "react-sortable-hoc": "^2.0.0",
    "react-sortable-tree": "^2.8.0",
    "react-sortable-tree-patch-react-17": "^2.9.0",
    "react-sortable-tree-theme-file-explorer": "^2.0.0",
    "react-splitter-layout": "^4.0.0",
    "react-swipeable-views": "0.14.0",
    "react-swm-icon-pack": "1.0.14",
    "react-text-mask": "^5.5.0",
    "react-virtualized": "^9.22.3",
    "reactflow": "^11.10.1",
    "recharts": "^2.1.9",
    "recharts-to-png": "^2.4.0",
    "recoil": "0.7.4",
    "recoil-outside": "^0.1.1",
    "sass": "^1.51.0",
    "sentry": "^0.1.2",
    "simple-evaluate": "^1.4.6",
    "socket.io-client": "^4.7.5",
    "sonarqube-scanner": "^2.8.1",
    "source-map-explorer": "^2.5.3",
    "tailwindcss": "^3.1.8",
    "ua-parser-js": "^1.0.2",
    "use-gauge": "^0.5.0",
    "vite-plugin-svgr": "^4.3.0",
    "xlsx": "^0.18.3"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:development": "export GENERATE_SOURCEMAP=false ; export VITE_STAGE=dev; CI=false; react-scripts --max_old_space_size=4096 build ",
    "build:staging": "export \"GENERATE_SOURCEMAP=true\" && export \"VITE_STAGE=stage\" && export \"CI=false\" && react-scripts --max_old_space_size=4096 build ",
    "build:windows_staging": "set \"GENERATE_SOURCEMAP=false\" && set \"VITE_STAGE=stage\" && set \"CI=false\" && react-scripts --max_old_space_size=4096 build ",
    "build:localstaging": "set \"VITE_STAGE=local-stage\" && react-scripts build",
    "build:localproduction": "set \"VITE_STAGE=local-prod\" && react-scripts build",
    "build:production": "export VITE_STAGE=prod; export GENERATE_SOURCEMAP=false; export SENTRY_AUTH_TOKEN=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; CI=false; react-scripts --max_old_space_size=4096 build && yarn sentry:sourcemaps",
    "test": "react-scripts test --watchAll=false --coverage --testResultsProcessor jest-sonar-reporter",
    "eject": "react-scripts eject",
    "sonar": "node sonar-project.js",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org saint-gobain-india --project neo-web-app ./build && sentry-cli sourcemaps upload --org saint-gobain-india --project neo-web-app ./build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@sentry/webpack-plugin": "^1.20.0",
    "@vitejs/plugin-react": "^4.7.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "vite": "^7.0.5",
    "webpack-bundle-analyzer": "^4.8.0"
  },
  "build": {
    "extends": null,
    "appId": "NEO-Platform",
    "files": [
      "dist/**/*",
      "build/**/*",
      "node_modules/**/*",
      "package.json",
      "public/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "icon": "build/favicon.ico",
      "target": "portable"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.svg"
    },
    "linux": {
      "icon": "build/icon.svg",
      "target": [
        "deb"
      ]
    }
  }
}
